<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="error404 page">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="sol, creme, solcreme, Rudolph, Care, Rudolph Care">

    <title>Rudolph Care - error404</title>

    <link type="image/png" sizes="16x16" rel="icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/error404.css">

    <script defer src="js/page.js"></script>


    <!-- importing fonts from google and icons from fontawesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Montserrat:ital,wght@0,400;0,600;1,400&family=Rajdhani:wght@400;600&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/a2e1216628.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="wrapper">
        <header class="shadow">
            <nav>
                <a href="index">
                    <p id="logo_text">Rudolph <span>Care</span></p>
                </a>

                <!-- hamburger -->
                <button class="hamburger_btn" data-hamburger-button>&#9776;</button>

                <ul class="hidden_menu" data-navigation-ul>
                    <button class="hamburger_btn hamburger_btn_close" data-close-menu-button>&#10005;</button>
                    <li><a href="index">Forside</a></li>

                    <p class="divider_in_nav">/</p>
                    <li><a href="#">Solcreme</a>
                        <ul>
                            <li><a href="sol">Alle</a></li>
                            <li><a href="error404">Ansigt</a></li>
                            <li><a href="error404">Krop</a></li>
                        </ul>
                    </li>

                    <p class="divider_in_nav">/</p>

                    <li><a href="#">Personlig pleje</a>
                        <ul>
                            <li><a href="error404">Alle</a></li>
                            <li><a href="error404">Ansigt</a></li>
                            <li><a href="error404">Krop</a></li>
                        </ul>
                    </li>

                    <p class="divider_in_nav">/</p>

                    <li><a href="#">Specialvarer</a>
                        <ul>
                            <li><a href="error404">Gavekurv</a></li>
                            <li><a href="error404">Travelsize</a></li>
                        </ul>
                    </li>

                    <p class="divider_in_nav">/</p>

                    <li><a href="#">Vores værdier</a>
                        <ul>
                            <li><a href="error404">Om os</a></li>
                            <li><a href="error404">Bæredygtighed & certifikater</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Uff! <br> Siden ser lidt tom ud ):</h1>
            <a href="index">
                <button>Gå til forside</button>
            </a>
        </main>

        <aside>
            <!-- newsletter -->
            <article class="newsletter" id="newsletter_id">
                <section class="newsletter_titles">
                    <h3>Kan du lide tilbud?</h3>
                    <h4>Lige nu giver vi hele 25% rabat</h4>
                    <h5>- til alle nye kunder</h5>
                </section>

                <form class="newsletter_form">
                    <label for="newsletter_name">Navn</label>
                    <input type="text" class="shadow" id="newsletter_name" placeholder="Skriv dit navn her">

                    <br>

                    <label for="newsletter_email">Email</label>
                    <input type="email" class="shadow" id="newsletter_email" placeholder="Skriv din mail her" required
                        oninvalid="setCustomValidity('Venligst skiv en korrekt mail')">

                    <br>

                    <section class="newsletter_rules">
                        <input type="checkbox" id="newsletter_checkbox" class="newsletter_checkbox">

                        <a href="error404" target="_blank">
                            Jeg accepterer regler &amp; vilkår gældende oprettelse til nyhedsbrevet
                        </a>
                    </section>

                    <br>

                    <input type="submit" class="shadow" id="newsletter_submit" value="Tilmeld">
                </form>

            </article>
        </aside>

        <!-- footer -->
        <footer>
            <section class="service_footer">
                <h4>Kundeservice</h4>
                <ul>
                    <a href="error404">
                        <li>Kontakt</li>
                    </a>
                    <a href="error404">
                        <li>Levering & retur</li>
                    </a>
                    <a href="error404">
                        <li>Spørgsmål & svar</li>
                    </a>
                    <a href="error404">
                        <li>Reklamation</li>
                    </a>
                </ul>
            </section>

            <section class="info_footer">
                <h4>Info</h4>
                <ul>
                    <a href="error404">
                        <li>Job</li>
                    </a>
                    <a href="error404">
                        <li>Handelsbetingelser</li>
                    </a>
                    <a href="error404">
                        <li>Cookie- og privatlivspolitik</li>
                    </a>
                    <a href="error404">
                        <li>Find forhandler</li>
                    </a>
                    <a href="error404">
                        <li>Signaturebehandlinger</li>
                    </a>
                    <a href="error404">
                        <li>Image banks</li>
                    </a>
                    <a href="error404">
                        <li>Nyhedsbrev</li>
                    </a>
                </ul>
            </section>

            <section class="some_footer">
                <h4>Sociale Medier</h4>
                <section class="some_icons_footer">
                    <a href="error404">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>

                    <a href="error404">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="error404">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </section>

            </section>

            <section class="contact_footer">
                <h4>Kontakt os</h4>
                <a href="tel:+4553571123">
                    <button class="call_us_button shadow">+45 53 57 11 23</button>
                </a>
                <p>Man-tors: 09:00-15:00</p>
                <p>Fre: 09:00-13:00</p>
                <br>
                <p>kontakt@rudolphcare.com</p>

            </section>

        </footer>

    </div>
</body>

</html>