<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="suncream">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="sol, creme, solcreme, Rudolph, Care, Rudolph Care">

    <title>Shop: Solcreme</title>

    <link type="image/png" sizes="16x16" rel="icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/sol.css">

    <script defer src="js/page.js"></script>


    <!-- importing fonts from google and icons from fontawesome -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Montserrat:ital,wght@0,400;0,600;1,400&family=Rajdhani:wght@400;600&display=swap"
        rel="stylesheet">


    <script src="https://kit.fontawesome.com/a2e1216628.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="wrapper">
        <header class="shadow">
            <nav>
                <a href="index">
                    <p id="logo_text">Rudolph <span>Care</span></p>
                </a>

                <p class="you_are_here" data-you-are-here>Shop &#x2192; solcreme &#x2192; alle</p>

                <!-- hamburger -->
                <button class="hamburger_btn" data-hamburger-button>&#9776;</button>

                <ul class="hidden_menu" data-navigation-ul>
                    <button class="hamburger_btn hamburger_btn_close" data-close-menu-button>&#10005;</button>
                    <li><a href="index">Forside</a></li>

                    <p class="divider_in_nav">/</p>
                    <li class="active_page"><a href="#">Solcreme</a>
                        <ul>
                            <li class="active_sub_page"><a href="sol">Alle</a></li>
                            <li><a href="error404">Ansigt</a></li>
                            <li><a href="error404">Krop</a></li>
                        </ul>
                    </li>

                    <p class="divider_in_nav">/</p>

                    <li><a href="#">Personlig pleje</a>
                        <ul>
                            <li><a href="error404">Alle</a></li>
                            <li><a href="error404">Ansigt</a></li>
                            <li><a href="error404">Krop</a></li>
                        </ul>
                    </li>

                    <p class="divider_in_nav">/</p>

                    <li><a href="#">Specialvarer</a>
                        <ul>
                            <li><a href="error404">Gavekurv</a></li>
                            <li><a href="error404">Travelsize</a></li>
                        </ul>
                    </li>

                    <p class="divider_in_nav">/</p>

                    <li><a href="#">Vores værdier</a>
                        <ul>
                            <li><a href="error404">Om os</a></li>
                            <li><a href="error404">Bæredygtighed & certifikater</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <!-- hero section -->
            <article class="hero_article">

                <img src="img/hero_img_sol.jpg" class="shadow" alt="Billede af mand">

                <section class="titles tracking-in-expand">
                    <h1>Solcreme</h1>
                    <h2>- Se hele udvalget under</h2>
                </section>

            </article>

            <article class="filter_sort_article scale-in-ver-center">
                <section class="filter_sort_btn ">
                    <button class="shadow">Filter</button>
                </section>

                <section class="filter_sort_btn">
                    <button class="shadow">Sorter</button>
                </section>
            </article>


            <section class="discount_circle shadow slide-in-bck-bottom">
                <a href="#newsletter_id">
                    <p>25% rabat!</p>
                </a>
            </section>

            <!-- all products -->
            <article class="product_section slide-in-bck-bottom shadow">
                <h2>Alle produkter i solcreme</h2>

                <section class="all_products_in_sun">

                    <section class="individual_product">
                        <a href="sun_body_lotion">
                            <img src="img/sun_body_lotion.png" class="product_image shadow"
                                alt="Sun body lotion billede">
                            <section class="product_info">
                                <p>Sun Body Lotion</p>
                                <p>150ml, 225 dkk</p>
                            </section>
                        </a>
                    </section>

                    <section class="individual_product">
                        <a href="error404">
                            <img src="img/aftersun.png" class="product_image shadow" alt="Aftersun billede">
                            <section class="product_info">
                                <p>Aftersun</p>
                                <p>150ml, 225 dkk</p>
                            </section>
                        </a>
                    </section>

                    <section class="individual_product">
                        <a href="error404">
                            <img src="img/klipklapper.png" class="product_image shadow" alt="Klipklapper billede">
                            <section class="product_info">
                                <p>Klipklapper</p>
                                <p>str. 36-41, 325 dkk</p>
                            </section>
                        </a>
                    </section>

                    <section class="individual_product">
                        <a href="error404">
                            <img src="img/spf_50.png" class="product_image shadow" alt="Sun Face Cream SPF 50 billede">
                            <section class="product_info">
                                <p>Sun Face Cream SPF 50</p>
                                <p>50ml, 265 dkk</p>
                            </section>
                        </a>
                    </section>

                    <section class="individual_product">
                        <a href="error404">
                            <img src="img/aftersun_shimmer_sorbet.png" class="product_image shadow"
                                alt="Aftersun shimmer sorbet billede">
                            <section class="product_info">
                                <p>Aftersun Shimmer Sorbet</p>
                                <p>100ml, 225 dkk</p>
                            </section>
                        </a>
                    </section>

                    <section class="individual_product">
                        <a href="error404">
                            <img src="img/mousse.png" class="product_image shadow" alt="Mousse billede">
                            <section class="product_info">
                                <p>Mousse</p>
                                <p>150ml, 250 dkk</p>
                            </section>
                        </a>
                    </section>

                    <section class="individual_product">
                        <a href="error404">
                            <img src="img/spf_30_kids.png" class="product_image shadow" alt="SPF 30 kids billede">
                            <section class="product_info">
                                <p>SPF 30 Kids</p>
                                <p>200ml, 245 dkk</p>
                            </section>
                        </a>
                    </section>

                    <section class="individual_product">
                        <a href="error404">
                            <img src="img/spf_15.png" class="product_image shadow" alt="SPF 15 billede">
                            <section class="product_info">
                                <p>SPF 15</p>
                                <p>75ml, 135 dkk</p>
                            </section>
                        </a>
                    </section>

                </section>
            </article>

            <section class="discount_circle discount_bottom_circle shadow reveal">
                <a href="#newsletter_id">
                    <p>25% rabat!</p>
                </a>
            </section>

        </main>

        <aside class="reveal">
            <!-- newsletter -->
            <article class="newsletter" id="newsletter_id">
                <section class="newsletter_titles">
                    <h3>Kan du lide tilbud?</h3>
                    <h4>Lige nu giver vi hele 25% rabat</h4>
                    <h5>- til alle nye kunder</h5>
                </section>

                <form class="newsletter_form">
                    <label for="newsletter_name">Navn</label>
                    <input type="text" class="shadow" id="newsletter_name" placeholder="Skriv dit navn her">

                    <br>

                    <label for="newsletter_email">Email</label>
                    <input type="email" class="shadow" id="newsletter_email" placeholder="Skriv din mail her" required
                        oninvalid="setCustomValidity('Venligst skiv en korrekt mail')">

                    <br>

                    <section class="newsletter_rules">
                        <input type="checkbox" id="newsletter_checkbox" class="newsletter_checkbox">

                        <a href="error404" target="_blank">
                            Jeg accepterer regler &amp; vilkår gældende oprettelse til nyhedsbrevet
                        </a>
                    </section>

                    <br>

                    <input type="submit" class="shadow" id="newsletter_submit" value="Tilmeld">
                </form>

            </article>
        </aside>
        <!-- footer -->
        <footer>
            <section class="service_footer">
                <h4>Kundeservice</h4>
                <ul>
                    <a href="error404">
                        <li>Kontakt</li>
                    </a>
                    <a href="error404">
                        <li>Levering & retur</li>
                    </a>
                    <a href="error404">
                        <li>Spørgsmål & svar</li>
                    </a>
                    <a href="error404">
                        <li>Reklamation</li>
                    </a>
                </ul>
            </section>

            <section class="info_footer">
                <h4>Info</h4>
                <ul>
                    <a href="error404">
                        <li>Job</li>
                    </a>
                    <a href="error404">
                        <li>Handelsbetingelser</li>
                    </a>
                    <a href="error404">
                        <li>Cookie- og privatlivspolitik</li>
                    </a>
                    <a href="error404">
                        <li>Find forhandler</li>
                    </a>
                    <a href="error404">
                        <li>Signaturebehandlinger</li>
                    </a>
                    <a href="error404">
                        <li>Image banks</li>
                    </a>
                    <a href="error404">
                        <li>Nyhedsbrev</li>
                    </a>
                </ul>
            </section>

            <section class="some_footer">
                <h4>Sociale Medier</h4>
                <section class="some_icons_footer">
                    <a href="error404">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>

                    <a href="error404">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="error404">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </section>

            </section>

            <section class="contact_footer">
                <h4>Kontakt os</h4>
                <a href="tel:+4553571123">
                    <button class="call_us_button shadow">+45 53 57 11 23</button>
                </a>
                <p>Man-tors: 09:00-15:00</p>
                <p>Fre: 09:00-13:00</p>
                <br>
                <p>kontakt@rudolphcare.com</p>

            </section>

        </footer>
    </div>
</body>

</html>