<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Product">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="sol, creme, solcreme, Rudolph, Care, Rudolph Care">

    <title>Sun Body Lotion</title>

    <link type="image/png" sizes="16x16" rel="icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/product.css">

    <script defer src="js/page.js"></script>


    <!-- importing fonts from google and icons from fontawesome -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Montserrat:ital,wght@0,400;0,600;1,400&family=Rajdhani:wght@400;600&display=swap"
        rel="stylesheet">


    <script src="https://kit.fontawesome.com/a2e1216628.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="wrapper">
        <header class="shadow">
            <nav>
                <a href="index">
                    <p id="logo_text">Rudolph <span>Care</span></p>
                </a>

                <p class="you_are_here" data-you-are-here>Shop &#x2192; solcreme &#x2192; Sun Body Lotion</p>

                <!-- hamburger -->
                <button class="hamburger_btn" data-hamburger-button>&#9776;</button>

                <ul class="hidden_menu" data-navigation-ul>
                    <button class="hamburger_btn hamburger_btn_close" data-close-menu-button>&#10005;</button>
                    <li><a href="index">Forside</a></li>

                    <p class="divider_in_nav">/</p>
                    <li class="active_page"><a href="#">Solcreme</a>
                        <ul>
                            <li><a href="sol">Alle</a></li>
                            <li><a href="error404">Ansigt</a></li>
                            <li><a href="error404">Krop</a></li>
                        </ul>
                    </li>

                    <p class="divider_in_nav">/</p>

                    <li><a href="#">Personlig pleje</a>
                        <ul>
                            <li><a href="error404">Alle</a></li>
                            <li><a href="error404">Ansigt</a></li>
                            <li><a href="error404">Krop</a></li>
                        </ul>
                    </li>

                    <p class="divider_in_nav">/</p>

                    <li><a href="#">Specialvarer</a>
                        <ul>
                            <li><a href="error404">Gavekurv</a></li>
                            <li><a href="error404">Travelsize</a></li>
                        </ul>
                    </li>

                    <p class="divider_in_nav">/</p>

                    <li><a href="#">Vores værdier</a>
                        <ul>
                            <li><a href="error404">Om os</a></li>
                            <li><a href="error404">Bæredygtighed & certifikater</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1 class="tracking-in-expand">Sun Body Lotion SPF 50</h1>

            <article class="container">
                <section class="product_img_container slide-in-bck-left shadow">
                    <img class="label label_left" src="img/nordic_swan_ecolabel.png" alt="Nordic swan ecolabel">
                    <img src="img/sun_body_lotion.png" alt="Sun body lotion billede">
                    <img class="label" src="img/vegan_label.png" alt="Vegan label">
                </section>

                <section class="buying_container slide-in-bck-bottom">

                    <section class="buying_info">
                        <section class="stock_section">
                            <img class="checkmark" src="img/checkmark.png" alt="checkmark">
                            <p class="in_stock">På lager <br> <span>- levering: 1-3 hverdage</span></p>
                        </section>

                        <section class="price_and_size">
                            <p class="price">225 dkk</p>
                            <p class="size">Størrelse: 150ml.</p>
                        </section>
                    </section>

                    <section class="amount_container shadow">
                        <img src="img/minus.png" alt="Minus mark">
                        <p>1</p>
                        <img src="img/plus.png" alt="Plus mark">
                    </section>

                    <section class="add_to_cart_container">
                        <button class="shadow">Tilføj til kurv</button>
                        <p>Altid gratis levering</p>
                    </section>
                </section>

                <section class="highlight_section shadow slide-in-bck-right">
                    <h2>Fordele</h2>

                    <section class="highlight_container">
                        <section class="left_hightlights">
                            <ul class="highlights_ul">
                                <li>Naturlig &amp; økologisk</li>
                                <li>Beskyttende &amp; vandafvisende</li>
                                <li>Fedter &amp; hvidter ikke</li>
                            </ul>
                        </section>


                        <img src="img/highlight_line.png" alt="Line in middle of container">

                        <section class="right_hightlights">
                            <ul class="highlights_ul">
                                <li>Plejende &amp; beroligende</li>
                                <li>Passer til alle hudtyper</li>
                                <li>Nem at fordele</li>
                            </ul>
                        </section>
                    </section>
                </section>
            </article>

            <section class="about_header reveal" data-about-header>
                <h2>Beskrivelse af Sun Body Lotion</h2>
                <img class="hidden_about" data-up-arrow src="img/up_arrow.png" alt="Pil op">
                <img data-down-arrow src="img/down_arrow.png" alt="Pil ned">
            </section>

            <img class="line_big_screen fade-in" src="img/line.png" alt="">

            <section class="about hidden_about_section" data-about>

                <section class="about_content shadow fade-in">
                    <p class="description">
                        <span>Beskrivelse af Sun Body Lotion</span>
                        Den perfekte solcreme til at beskytte dig og din hud mod solens stråler. <br>
                        Solcremen har en masse naturlige ingredienser, som arbejder sammen
                        med at pleje, berolige og beskytte huden. <br>
                        Den er let i konsistensen, vandtæt, absorberer hurtigt, er nem at smøre ind, og
                        selvfølgelig fedter og hvidter den ikke. <br>
                        Til sidst dufter den mildt af de ingredienser, der er brugt,
                        samt den naturlige signaturparfume af sol, strand og lune sommerferier.
                    </p>

                    <p class="ingredients">
                        <span>Indhold</span>
                        Aqua, Aloe Barbadensis Leaf Extract* (aloe vera),
                        Dibutyl Adipate, Diethylamino Hydroxybenzoyl Hexyl Benzoate (solfilter),
                        Ethylhexyl Triazone (solfilter), Glycerin, Glyceryl Stearate,
                        Bis-Ethylhexyloxyphenol Methoxyphenyl Triazine (solfilter),
                        Diethylhexyl Butamido Triazone (solfilter),
                        Anthemis Nobilis Flower Water* (kamille),
                        Ceteareth-20, Brassica Campestris Seed Oil* (rapsolie),
                        Brassica Napus Seed Oil* (rapsolie),
                        Triticum Vulgare Germ Oil (hvedekimolie),
                        Acrylates/C12-22 Alkyl Methacrylate Copolymer, Cetyl Palmitate,
                        Ceteareth-12, Cetearyl Alcohol, Sodium Levulinate,
                        Cucumis Sativus Fruit Extract* (agurkeekstakt),
                        Hippophae Rhamnoides Fruit Oil* (havtornolie),
                        Saccharide Isomerate, Acrylates/C10-30 Alkyl Acrylate Crosspolymer,
                        Xanthan Gum, Arginine, Coco-Glucoside, Tocopheryl Acetate (Vitamin E),
                        Tocopherol (Vitamin E),
                        Disodium Lauryl Sulfosuccinate, Parfum (naturlig),
                        Citric Acid, Sodium Citrate, Sodium Hydroxide,
                        Sorbic Acid, Sodium Benzoate, Potassium Sorbate, Phenoxyethanol
                        <br>
                        <br>
                        * Ingredienser fra økologisk landbrug
                        <br>
                        63% er af naturlig oprindelse <br>
                        24% af de totale ingredienser er fra økologisk landbrug
                    </p>
                    <button class="exit_about" data-exit-about>&#10005;</button>
                </section>
            </section>


            <section class="reviews_container reveal">
                <h2>Produktanmeldelser</h2>

                <section class="all_reviews">
                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Christian</p>
                        <p class="quote">
                            "Det er den bedste solcreme jeg har prøvet i længere tid"
                        </p>
                    </section>

                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Martin</p>
                        <p class="quote">
                            "Alle pengene værd"
                        </p>
                    </section>

                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Mathias</p>
                        <p class="quote">
                            "Det er lige den kvalitet jeg håbede på"
                        </p>
                    </section>

                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Peter</p>
                        <p class="quote">
                            "En af de bedre"
                        </p>
                    </section>

                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Jakob</p>
                        <p class="quote">
                            "Den fungerer som den skal"
                        </p>
                    </section>

                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Anders</p>
                        <p class="quote">
                            "At den ikke fedter er mega nice "
                        </p>
                    </section>

                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Sebastian</p>
                        <p class="quote">
                            "Var lidt skeptisk, men
                            den lever op til
                            forventningerne"
                        </p>
                    </section>

                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Henrik</p>
                        <p class="quote">
                            "Ok"
                        </p>
                    </section>

                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Maria</p>
                        <p class="quote">
                            "Købte den til kæresten og han er glad for den"
                        </p>
                    </section>

                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Frank</p>
                        <p class="quote">
                            "Lidt for dyr til min smag"
                        </p>
                    </section>

                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Peter</p>
                        <p class="quote">
                            "Udmærket"
                        </p>
                    </section>

                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Mads</p>
                        <p class="quote">
                            "Duften er slet ikke mig"
                        </p>
                    </section>

                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Ole</p>
                        <p class="quote">
                            "Den er fin"
                        </p>
                    </section>

                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Liv</p>
                        <p class="quote">
                            "Kvinder kan også bruge den"
                        </p>
                    </section>

                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Morten</p>
                        <p class="quote">
                            "Fik den i gave og køber helt sikkert når den er tom"
                        </p>
                    </section>

                    <section class="individual_review shadow">
                        <img src="img/icon_person.png" alt="Billede af personen">
                        <p class="name">Søren</p>
                        <p class="quote">
                            "Synes ikke den er så drøj i brug"
                        </p>
                    </section>


                </section>

                <section class="left_right_arrows">
                    <img src="img/left_arrow.png" alt="Pil til venstre">
                    <img src="img/right_arrow.png" alt="Pil til højre">
                </section>

            </section>
        </main>

        <hr>

        <aside>
            <!-- newsletter -->
            <article class="newsletter reveal" id="newsletter_id">
                <section class="newsletter_titles">
                    <h3>Kan du lide tilbud?</h3>
                    <h4>Lige nu giver vi hele 25% rabat</h4>
                    <h5>- til alle nye kunder</h5>
                </section>

                <form class="newsletter_form">
                    <label for="newsletter_name">Navn</label>
                    <input type="text" class="shadow" id="newsletter_name" placeholder="Skriv dit navn her">

                    <br>

                    <label for="newsletter_email">Email</label>
                    <input type="email" class="shadow" id="newsletter_email" placeholder="Skriv din mail her" required
                        oninvalid="setCustomValidity('Venligst skiv en korrekt mail')">

                    <br>

                    <section class="newsletter_rules">
                        <input type="checkbox" id="newsletter_checkbox" class="newsletter_checkbox">

                        <a href="error404" target="_blank">
                            Jeg accepterer regler &amp; vilkår gældende oprettelse til nyhedsbrevet
                        </a>
                    </section>

                    <br>

                    <input type="submit" class="shadow" id="newsletter_submit" value="Tilmeld">
                </form>

            </article>
        </aside>

        <footer>
            <section class="service_footer">
                <h4>Kundeservice</h4>
                <ul>
                    <a href="error404">
                        <li>Kontakt</li>
                    </a>
                    <a href="error404">
                        <li>Levering & retur</li>
                    </a>
                    <a href="error404">
                        <li>Spørgsmål & svar</li>
                    </a>
                    <a href="error404">
                        <li>Reklamation</li>
                    </a>
                </ul>
            </section>

            <section class="info_footer">
                <h4>Info</h4>
                <ul>
                    <a href="error404">
                        <li>Job</li>
                    </a>
                    <a href="error404">
                        <li>Handelsbetingelser</li>
                    </a>
                    <a href="error404">
                        <li>Cookie- og privatlivspolitik</li>
                    </a>
                    <a href="error404">
                        <li>Find forhandler</li>
                    </a>
                    <a href="error404">
                        <li>Signaturebehandlinger</li>
                    </a>
                    <a href="error404">
                        <li>Image banks</li>
                    </a>
                    <a href="error404">
                        <li>Nyhedsbrev</li>
                    </a>
                </ul>
            </section>

            <section class="some_footer">
                <h4>Sociale Medier</h4>
                <section class="some_icons_footer">
                    <a href="error404">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>

                    <a href="error404">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="error404">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </section>

            </section>

            <section class="contact_footer">
                <h4>Kontakt os</h4>
                <a href="tel:+4553571123">
                    <button class="call_us_button shadow">+45 53 57 11 23</button>
                </a>
                <p>Man-tors: 09:00-15:00</p>
                <p>Fre: 09:00-13:00</p>
                <br>
                <p>kontakt@rudolphcare.com</p>

            </section>

        </footer>
    </div>
</body>

</html>