/* This is only made for "you are here text" to be positioned relatively good */
#logo_text {
    font-size: 0.8em;
}

.you_are_here {
    font-size: 0.7em;
    margin: 3em 0 0 2em;
}

@media screen and (min-width: 450px) {
    .you_are_here {
        margin: 2.25em 0 0 15em;
    }

    #logo_text {
        font-size: 1.3em;
    }
}

@media screen and (min-width: 580px) {
    .you_are_here {
        font-size: 1em;
        margin: 1.4em 0 0 11em;
    }
}

@media screen and (min-width: 624px) {
    .you_are_here {
        margin-left: 15em;
    }
}

/* start of styling: main */

h1 {
    text-align: center;
    font-size: 1.6em;
    margin-top: 1em;
    margin-bottom: 1em;
}

/* product section */

.product_img_container {
    display: flex;
    justify-content: center;
    background-color: var(--clr-white);
    width: 80%;
    margin: auto;
    margin-bottom: 2em;
}

.product_img_container img {
    width: 40%;
}

.label {
    max-width: 5em;
    max-height: 5em;
    object-fit: contain;
}


/* buying section */

.buying_info {
    margin-bottom: 2em;
    font-weight: bold;
}

.stock_section {
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
}

.stock_section img {
    width: 2em;
}

.stock_section span {
    font-size: 0.8em;
}

.price_and_size {
    display: flex;
    gap: 2em;
    justify-content: center;
}

/* amount box */

.amount_container {
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: auto;
    background-color: var(--clr-white);
    border-radius: 0.5em;
}

.amount_container p {
    font-size: 1.5em;
    padding: 0.2em;
    font-weight: bold;
}

.amount_container img {
    cursor: pointer;
}

.add_to_cart_container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 70%;
    margin: auto;
    margin-top: 1em;

    text-align: center;
}

.add_to_cart_container button {
    padding: 0.5em;
    background-color: var(--clr-gold);
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

.add_to_cart_container p {
    font-size: 0.8em;
}

/* highligt */

.discount_circle {
    background-color: var(--clr-secondary);
    max-width: 8em;
    max-height: 8em;
    line-height: 6em;
    text-align: center;
    border-radius: 100%;

    padding-left: 0.5em;
    padding-right: 0.5em;

    margin: auto;
}

.discount_circle a {
    text-decoration: none;
    color: var(--clr-light);
    font-size: 1em;
    font-weight: bold;
}

.highlight_section {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    width: 90%;
    height: 22em;
    margin: auto;
    margin-top: 4em;
    margin-bottom: 6em;
    padding: 0.5em;
}

.highlight_section h2 {
    text-align: center;
    margin-bottom: 1em;
    color: var(--clr-gold);
}

.highlight_container {
    display: flex;
    justify-content: center;
    font-size: 0.8em;
}

.highlight_container img {
    width: 30%;
    height: 28em;
    object-fit: contain;
}

.highlight_container ul {
    display: flex;
    flex-direction: column;
    gap: 5.5em;
    list-style: none;
}

.highlight_container li {
    font-size: 1em;
}

.right_hightlights ul {
    margin-top: 3em;
}

.line_big_screen {
    display: none;
}

/* about product */

.hidden_about_section {
    display: none;
}

.about_header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    font-size: 0.8em;
    color: var(--clr-gold);
    cursor: pointer;
    margin-bottom: 2em;
}

.about_header h2{
    font-size: 1.9em
}

.about {
    text-align: center;
    background-color: var(--clr-white);
    padding-bottom: 2em;
    margin-bottom: 2em;
}

.about p {
    line-height: 2em;
    font-size: 0.8em;
    width: 80%;
    margin: auto;
}

.about span {
    display: block;
    margin: 2em 0 0.5em 0;
    font-weight: bold;
    font-size: 1.2em;
}

.description span {
    display: none;
}

.exit_about {
    border: none;
    background: none;
    font-size: 2em;
    margin: 1em;
    cursor: pointer;
}


/* review section */

.reviews_container {
    margin-bottom: 2em;
}

.reviews_container h2 {
    text-align: center;
    color: var(--clr-gold);
    font-size: 1.7em;
}

.all_reviews {
    display: flex;
    overflow-x: scroll;
    gap: 1.2em;
    padding: 1em;
}

.individual_review {
    background-color: var(--clr-white);
    text-align: center;
    min-width: 10em;
    padding-bottom: 1em;
}

.individual_review img {
    width: 2em;
    padding-top: 1em;
}

.name {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 1em;
}

.quote {
    font-style: italic;
    width: 80%;
    margin: auto;
}

.left_right_arrows {
    display: flex;
    justify-content: space-around;
    margin-top: 0.3em;
}

.left_right_arrows img {
    width: 2em;
}

hr {
    width: 90%;
    margin: auto;
    border: 1px solid var(--clr-gold);
    margin-bottom: 2em;
}



@media screen and (min-width: 720px) and (max-width: 899px) {
    h1 {
        font-size: 3em;
    }

    .buying_info {
        font-size: 1.5em;
    }

    .amount_container {
        font-size: 2em;
    }

    .amount_container img {
        width: 1.5em;
    }

    .add_to_cart_container {
        font-size: 2em;
    }

    .highlight_container ul {
        gap: 4.5em;
        font-size: 1.3em;
    }

    .right_hightlights {
        margin-top: -1em;
    }

    .about_header {
        font-size: 1em;
    }

    .about_header img {
        width: 2em;
    }

    .about p {
        font-size: 1em;
    }

    .newsletter {
        width: 50%;
        font-size: 1.4em;
    }

}

@media screen and (min-width: 900px) {

    .hidden_about_section {
        display: initial;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);

        grid-template-areas: 
            '. product_img product_img . highlight_section highlight_section .'
            '. buying buying buying buying buying .'
        ;
    }

    h1 {
        font-size: 3.5em;
        margin-bottom: 0em;
    }

    .product_img_container {
        grid-area: product_img;
        width: 25em;
        height: 26.5em;
        margin: 0;
        margin-top: 4.8em;
    }

    .highlight_section {
        grid-area: highlight_section;
        width: 25em;
        font-size: 1.2em;
    }

    .right_hightlights ul {
        margin-top: 2em;
    }

    .buying_container {
        grid-area: buying;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 4em;
    }

    .amount_container {
        margin: 0;
        width: 20%;
    }

    .in_stock{
        margin-left: -1.7em;
    }

    .add_to_cart_container {
        margin: 0;
        width: 25%;
    }

    .about_content {
        display: grid;
        box-shadow: none;
        

        grid-template-columns: 2% repeat(3, 1fr) 2%;
        grid-template-areas: 
            '. description description ingredients .'
        ;
        grid-auto-rows: 1fr;

        font-size: 1.5em;
        margin-bottom: 2em;
    }

    .about {
        background-color: var(--background);
    }

    .about_header {
        display: none;
    }

    .ingredients {
        grid-area: ingredients;
        background-color: var(--clr-white);
        margin: 0;
        box-shadow: 3px 3px 5px black;
    }

    .ingredients:not(span) {
        font-size: 0.5em;
        padding: 1em;
    }

    .description {
        grid-area: description;
        background-color: var(--clr-white);
        box-shadow: 3px 3px 5px black;
        margin: 0;
        height: 100%;
    }

    .description span {
        display: block;
    }

    .about span {
        font-size: 1.7em;
        color: var(--clr-gold);
    }

    .about_header img {
        display: none;
    }

    .exit_about {
        display: none;
    }

    .reviews_container h2 {
        font-size: 2em;
    }

    .newsletter {
        width: 40%;
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1450px) {
    .container {
        grid-template-areas: 
            '. product_img product_img buying highlight_section highlight_section .'
        ;

        column-gap: 4em;
    }

    .buying_container {
        flex-direction: column;
        justify-content: center;
    }

    .amount_container {
        width: 100%;
        padding: 1em;
        margin-bottom: 1em;
    }

    .add_to_cart_container {
        width: 100%;
    }

    .line_big_screen {
        display: initial;
        position: relative;
        width: 38%;
        /* margin: -1em 0 1em 30em; */

        margin: -1em 0 1em clamp(20%, 35%, 40%);
    }

    .reviews_container {
        width: 80%;
        margin: auto;
    }

    .all_reviews {
        flex-wrap: wrap;
        justify-content: center;
    }

    .individual_review {
        width: 10%;
    }

    .left_right_arrows {
        display: none;
    }

    .newsletter {
        width: 30%;
        font-size: 1.7em;
    }

}
