@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Montserrat:ital,wght@0,400;0,600;1,400&family=Rajdhani:wght@400;600&display=swap');


/* document is used for preset/root styling, animations, navbar, footer and newsletter */



/* setting the root variables */
:root {
    --clr-primary: #010048;
    --clr-primary-opacity: rgba(43, 50, 87, 0.4);
    --clr-secondary: #306844;
    --clr-gold: #c39712;

    /* navbar */
    --clr-header: var(--clr-primary);

    /* other */
    --clr-hover: #88A9C3;
    --clr-sub-page: #55748b;

    --clr-background: #f2f2f2;
    --clr-light: #f2f2f2;
    --clr-white: white;
    --clr-dark: #091235;

    font-family: 'Montserrat Regular', 'Times New Roman', Times, serif;
    color: var(--clr-primary);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* preset styling */

body {
    background-color: var(--clr-background);
}

html {
    scroll-behavior: smooth;
}

.shadow {
    box-shadow: 3px 3px 5px black;
}

/* hidden */
.hidden {
    display: none;
}

.hidden_menu {
    display: none;
}

.hidden_about {
    display: none;
}

/* animations - look at bottom for Animista animations */

.reveal {
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    opacity: 1;
}


/* styling headers */
h1 {
    font-family: 'Luxurious Roman';
    color: var(--clr-gold);
    text-transform: uppercase;
}

h2, h3, h4, h5, h6 {
    font-family: 'Rajdhani Semibold';
}

/* -----start of styling: Navbar and footer----- */


/* navbar styling */
.hamburger_btn {
    border: initial;
    margin: 0;
    padding: 0;
    background: none;
    float: right;
    font-size: 3em;
    margin: -0.1em 0.7em 0 0;
    z-index: 999;
    color: var(--clr-light);
}

.hamburger_btn_close {
    margin: 0.2em auto;
}

nav {
    width: 100%;
    height: 4em;
    background-color: var(--clr-header);
}

#logo_text {
    float: left;

    color: var(--clr-background);
    font-size: 1.3em;
    margin-top: 0.8em;
    margin-left: 0.5em;
    font-weight: bold;
    font-family: 'Luxurious Roman';
}

#logo_text span {
    color: var(--clr-gold);
}

.you_are_here {
    position: absolute;
    color: var(--clr-light);
    margin: 1.4em 0 0 4em;
}

nav ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    text-align: center;
    margin-top: 4em;
    background-color: var(--clr-header);
    z-index: 999;
    height: 100vh;
}

nav ul li {
    float: left;
    list-style: none;
    position: relative;
}

nav ul li a {
    display: block;
    color: var(--clr-light);
    font-size: 1em;
    padding: 1.375em 0.875em;
    text-decoration: none;
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: var(--clr-header);
    padding: 0.625em;
    border-radius: 0 0 0.5em 0.5em;
    z-index: 500;
}

nav ul li:hover ul {
    display: block;
    text-align: left;
    margin: -2.7em 9.2em 0 0;
    padding: 1em;
}

nav ul li ul li {
    width: 7.5em;
    border-radius: 0.5em;
}

nav ul li ul li a {
    padding: 0.6em 0.1em;
}

nav ul li ul li a:hover {
    color: var(--clr-hover);
}

.active_page {
    border-bottom: solid var(--clr-gold) 0.3em;
    height: 45px;
}

.active_sub_page a {
    color: var(--clr-dark);
    background-color: var(--clr-gold);
}

.divider_in_nav {
    display: none;
}

    /* navbar media query */

@media screen and (min-width: 911px) {

    .hidden_menu {
        display: flex;
    }

    .you_are_here {
        display: none;
    }

    .hamburger_btn {
        display: none;
    }

    .divider_in_nav {
        display: initial;
        padding: 0.7em;
        font-size: 1.5em;
        color: var(--clr-light);
    }

    nav ul {
        position: relative;
        justify-content: center;
        flex-direction: row;
        text-align: left;
        margin: 0;
        height: auto;
    }

    nav ul li:hover ul {
        margin: 0;
    }
}

/* footer */
footer h4 {
    font-size: 1.5em;
}

footer ul {
    list-style: none;
    line-height: 1.5em;
}

footer ul li:after {
    content: "";
    text-align: center;
    border-bottom: 1px solid grey;
    width: 99%;
    display: block;
    margin: auto;
  }

footer a {
    text-decoration: none;
    color: inherit;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2em;

    grid-template-areas: 
    ". service ."
    ". some ."
    ". info ."
    ". contact ."
    ;

    height: 40em;
    margin-top: 5em;
    width: 100%;
    padding-bottom: 45em;
    background-color: var(--clr-primary);
    color: var(--clr-background);
}

    /* grid template areas */

.service_footer {
    grid-area: service;
}

.info_footer {
    grid-area: info;
}

.some_footer {
    grid-area: some;
}

.some_icons_footer {
    display: flex;
    gap: 0.9em;
    font-size: 2em;
    color: var(--clr-gold);
}

.contact_footer {
    grid-area: contact;
}

.contact_footer p {
    margin-top: 0.5em;
}

.contact_footer button {
    color: var(--clr-primary);
    background-color: var(--clr-gold);
    border-radius: 5em;
    border: none;
    padding: 0.5em;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
}

        /* footer media query */

@media screen and (min-width: 550px) and (max-width: 999px) {
    footer {
        grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
        row-gap: 0em;
        column-gap: 3em;
    
        grid-template-areas: 
        ". service info ."
        ". some contact ."
        ;
        padding-bottom: 1em;
    }

    footer li {
        font-size: 1.2em;
        line-height: 1.5em;
    }
}

@media screen and (min-width: 1000px) {
    footer {
        grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    
        grid-template-areas: 
        ". service contact info ."
        ". some some some ."
        ;

        height: auto;
        text-align: center;
        padding-bottom: 1em;
        column-gap: 1em;
    }

    footer h4 {
        font-size: 2em;
    }

    footer li {
        font-size: 1.2em;
        line-height: 1.5em;
    }

    .some_footer {
        text-align: center;
    }

    .some_icons_footer {
        justify-content: space-evenly;
        font-size: 4em;
    }
}

/* end of styling: navbar and footer */


/* start of styling: newsletter */
.newsletter {
    width: 80%;
    margin: auto;
}

.newsletter_titles {
    text-align: center;
    color: var(--clr-gold);
}

.newsletter_titles h3 {
    font-size: 2em;
}

.newsletter_titles h4 {
    font-size: 1.1em;
}

.newsletter_titles h5 {
    font-size: 0.7em;
}

.newsletter_form {
    display: flex;
    flex-direction: column;
}

.newsletter_form label {
    margin-left: 0.5em;
    font-weight: bold;
}

.newsletter_form input[type=text],.newsletter_form input[type=email] {
    padding: 1em;
    border: 1px solid var(--clr-primary);
    border-radius: 1em;
}

.newsletter_rules {
    display: flex;
    gap: 2em;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-top: 1em;

    font-size: 0.6em;
    font-weight: bold;
}

.newsletter_rules a {
    text-decoration: none;
    color: var(--clr-primary);
}

#newsletter_submit {
    width: 4.5em;
    padding: 0.2em 0.3em 0.2em 0.3em;
    margin: auto;
    margin-top: 1em;
    background-color: var(--clr-gold);
    border: none;
    border-radius: 0.5em;
    color: var(--clr-primary);
    font-weight: bold;
    font-size: 1.4em;
    font-family: 'Montserrat Regular';

    cursor: pointer;
}


/* end of styling: newsletter */



/* animista.net animations */

.tracking-in-expand {
	-webkit-animation: tracking-in-expand 2.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 2.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-18 13:40:1
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.1em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.1em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }




.scale-in-ver-center {
	-webkit-animation: scale-in-ver-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-ver-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-18 13:50:40
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-ver-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-in-ver-center {
    0% {
      -webkit-transform: scaleY(0);
              transform: scaleY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      opacity: 1;
    }
  }
  @keyframes scale-in-ver-center {
    0% {
      -webkit-transform: scaleY(0);
              transform: scaleY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      opacity: 1;
    }
  }

.slide-in-bck-bottom {
	-webkit-animation: slide-in-bck-bottom 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bck-bottom 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-18 14:23:20
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-bck-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-bck-bottom {
    0% {
      -webkit-transform: translateZ(700px) translateY(300px);
              transform: translateZ(700px) translateY(300px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0) translateY(0);
              transform: translateZ(0) translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-bck-bottom {
    0% {
      -webkit-transform: translateZ(700px) translateY(300px);
              transform: translateZ(700px) translateY(300px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0) translateY(0);
              transform: translateZ(0) translateY(0);
      opacity: 1;
    }
  }
  

  


.slide-in-bck-left {
	-webkit-animation: slide-in-bck-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bck-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-18 14:19:43
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-bck-left
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-bck-left {
    0% {
      -webkit-transform: translateZ(700px) translateX(-400px);
              transform: translateZ(700px) translateX(-400px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0) translateX(0);
              transform: translateZ(0) translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-bck-left {
    0% {
      -webkit-transform: translateZ(700px) translateX(-400px);
              transform: translateZ(700px) translateX(-400px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0) translateX(0);
              transform: translateZ(0) translateX(0);
      opacity: 1;
    }
  }


.slide-in-bck-right {
	-webkit-animation: slide-in-bck-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bck-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-18 14:20:57
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-bck-right
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-bck-right {
    0% {
      -webkit-transform: translateZ(700px) translateX(400px);
              transform: translateZ(700px) translateX(400px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0) translateX(0);
              transform: translateZ(0) translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-bck-right {
    0% {
      -webkit-transform: translateZ(700px) translateX(400px);
              transform: translateZ(700px) translateX(400px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0) translateX(0);
              transform: translateZ(0) translateX(0);
      opacity: 1;
    }
  }
  

.fade-in {
	-webkit-animation: fade-in 2.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 2.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation-delay: 0.3s;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-18 14:53:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
 @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  