/* This is only made for "you are here text" to be positioned relatively good */
#logo_text {
    font-size: 0.8em;
}

.you_are_here {
    font-size: 0.7em;
    margin: 3em 0 0 2em;
}

@media screen and (min-width: 390px) {
    .you_are_here {
        margin: 2.25em 0 0 15em;
    }

    #logo_text {
        font-size: 1.3em;
    }
}

@media screen and (min-width: 450px) {
    .you_are_here {
        font-size: 1em;
        margin: 1.4em 0 0 11em;
    }
}

@media screen and (min-width: 580px) {
    .you_are_here {
        margin-left: 15em;
    }
}

/* start of styling: main */

/* hero section */
.hero_article {
    height: 15em;
    margin-bottom: 2em;
}

.hero_article img {
    margin-top: -3em;
    height: 15em;
    width: 100%;
    object-fit: cover;
    position: absolute;
}


/* titles */
.titles {
    position: relative;
    text-align: center;
    margin-bottom: 2em;
    background-color: var(--clr-primary-opacity);
    width: 100%;
    margin: auto;
    margin-top: 3em;
}


.titles h1 {
    font-size: 3.5em;
}

.titles h2 {
    font-size: 1.2em;
}

/* filter sort buttons */

.filter_sort_article {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1em;
    margin-bottom: 2em;
}

.filter_sort_btn button {
    width: 80%;
    padding: 0.5em;
    font-size: 2em;
    font-family: Montserrat Regular;
    color: var(--clr-gold);
    background-color: var(--clr-white);
    cursor: pointer;
}

/* discount circles */

.discount_circle {
    background-color: var(--clr-secondary);
    max-width: 6em;
    max-height: 6em;
    line-height: 6em;
    text-align: center;
    border-radius: 100%;

    padding-left: 0.5em;
    padding-right: 0.5em;

    margin: auto;
    z-index: 999;
}

.discount_circle a {
    text-decoration: none;
    color: var(--clr-light);
    font-size: 0.9em;
    font-weight: bold;
}

.discount_bottom_circle {
    display: none;
}

/* all products */

.product_section {
    margin-top: 2em;
    margin-bottom: 2em;
    padding-bottom: 2em;
    background-color: var(--clr-primary);
}

.product_section h2 {
    text-align: center;
    font-size: 2em;
    color: var(--clr-background);
    margin-bottom: 1em;
}

.all_products_in_sun a {
    text-decoration: none;
    color: var(--clr-background);
}

.all_products_in_sun {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.individual_product {
    width: 40%;
}

.product_info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.individual_product p {
    line-height: 1.5em;
    font-weight: bold;
    text-align: center;
}

.individual_product p:first-child {
    font-size: 1.2em;
    color: var(--clr-gold);
} 

.product_image {
    width: 100%;
    height: 12em;
    object-fit: contain;
    background-color: var(--clr-gold);
}

@media screen and (min-width: 650px) {
    .titles h1 {
        font-size: 3.5em;
    }
    
    .titles h2 {
        font-size: 1.2em;
    }

    .filter_sort_article {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 0;
        width: 100%;
    }

    .filter_sort_btn button {
        width: 100%;
        font-size: 2.5em;
        padding-left: 2em;
        padding-right: 2em;
        margin-bottom: 1em;
    }

    .product_section {
        width: 80%;
        margin: auto;
        margin-bottom: 2em;
    }

    .individual_product {
        width: 30%;
    }

    .all_products_in_sun {
        gap: 0;
        row-gap: 2em;
        justify-content: space-evenly;
    }

    .discount_circle {
        position: absolute;
        margin-top: -2.8em;
        transform: rotate(-45deg)
    }

    .discount_bottom_circle {
        display: initial;
        right: 0;
        margin-right: 1.3em;
        transform: rotate(45deg)
    }

    .newsletter {
        width: 50%;
        font-size: 1.3em;
    }
}

@media screen and (min-width: 900px) {

    .titles {
        font-size: 2em;
        width: 60%;
    }

    .hero_article img {
        height: 25em;
        margin-top: -6em;
    }

    .filter_sort_article {
        margin-top: 10em;
    }

    .product_section h2 {
        font-size: 2.8em;
    }

    .product_section {
        width: 90%;
        height: 60em;
    }

    .all_products_in_sun {
        gap: 2em;
    }

    .individual_product {
        width: 20%;
    }

    .individual_product img {
        height: 20em;
    }

    .discount_circle {
        font-size: 1.5em;
    }

    .newsletter {
        width: 35%;
        font-size: 1.5em;
    }  

}