
/* styling the hero section */
.hero_img {
    width: 100%;
    height: 20em;
    object-fit: cover;
    position: absolute;
}

.hero_links_section {
    display: flex;
    gap: 1em;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero_links {
    margin-top: 3em;
    width: 8em;
    height: 3.5em;
    border: 1px solid var(--clr-primary);
    border-radius: 0.5em;
}

.hero_links_section a {
    position: relative;
    top: 35%;

    text-decoration: none;
    color: var(--clr-primary);

    font-size: 0.9em;
    font-weight: bold;
    padding: 0.3em;
}

.hero_titles {
    position: relative;
    text-align: center;
    background-color: var(--clr-primary-opacity);
    width: 80%;
    margin: 5.5em auto;
}

.hero_titles h1 {
    font-size: 2.1em;
}

.hero_titles h2 {
    color: var(--clr-light);
    font-size: 1.8em;
}

.hero_titles h3 {
    font-size: 1.2em;
    color: var(--clr-light);
}

/* start of styling: main */

/* bingo */
.christmas_bingo {
    background-color: var(--clr-secondary);
    max-width: 12em;
    max-height: 12em;
    line-height: 12em;
    text-align: center;
    border-radius: 100%;
    margin: auto;
    margin-top: -2em;
}

.christmas_bingo a {
    text-decoration: none;
    color: var(--clr-light);
    font-size: 2em;
    font-weight: bold;
}

/* new products */

.new_products {
    margin-top: 2em;
    margin-bottom: 1em;
    background-color: var(--clr-white);
    padding-top: 1em;
    padding-bottom: 3em;
}

.new_products h2 {
    text-align: center;
    font-size: 3em;
}

.new_products a {
    text-decoration: none;
    color: var(--clr-primary);
}

.all_products {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.individual_product {
    width: 40%;
}

.product_info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.individual_product p {
    line-height: 1.5em;
    font-weight: bold;
    text-align: center;
}

.individual_product p:first-child {
    font-size: 1.2em;
    color: var(--clr-gold);
} 

.product_image {
    width: 100%;
    height: 12em;
    object-fit: contain;
    background-color: var(--clr-gold);
}

/* most sold products */

.most_sold_products {
    position: relative;
    margin-top: 2em;
    margin-bottom: 1em;
    background-color: var(--clr-primary);
    padding-top: 1em;
    padding-bottom: 3em;
}

.most_sold_products h2 {
    text-align: center;
    font-size: 3em;
    color: var(--clr-background);
}

.most_sold_products a {
    text-decoration: none;
    color: var(--clr-background);
}

.discount_circle {
    position: absolute;
    bottom: -3em;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;

    background-color: var(--clr-secondary);
    max-width: 6em;
    max-height: 6em;
    line-height: 6em;
    text-align: center;
    border-radius: 100%;
}

.discount_circle a {
    text-decoration: none;
    color: var(--clr-light);
    font-size: 1em;
    font-weight: bold;
}

.newsletter {
    margin-top: 5em;
}

/* smaller screen than normal mobile device - made for quick fixes in hero section */
@media screen and (max-width: 349px) {
    .hero_titles h1 {
        font-size: 1.5em;
    }

    .hero_titles h2 {
        font-size: 1.5em;
    }

    .hero_titles h3 {
        font-size: 1em;
    }
}


@media screen and (min-width: 703px) and (max-width: 1150px) {
   /* hero section */

   .hero_titles h1 {
        letter-spacing: 0.2em;
        font-size: 2.4em;
    }

    .hero_links {
        width: 40%;
        height: 5em;
    }

    .hero_links a {
        top: 25%;
        font-size: 2em;
    }

    .hero_titles {
        margin-top: 1em;
        font-size: 1.2em;
    }

    /* bingo */
    .christmas_bingo {
        max-width: 6em;
        max-height: 6em;
        line-height: 6em;
        padding-left: 0.5em;
        padding-right: 0.5em;

        position: absolute;
        z-index: 2;
        right: 0;
        margin-top: -6em;
        margin-right: 1.3em;

        transform: rotate(45deg)
    }

    .christmas_bingo a {
        font-size: 0.9em;
        
    }

    /* new products */
    .new_products {
        position: relative;
        width: 90%;
        margin: auto;
        margin-top: -2em;
        margin-bottom: 3.5em;
    }

    .individual_product {
        width: 20%;
    }

    /* most sold */

    .most_sold_products {
        width: 90%;
        margin: auto;
        margin-top: -2em;
    }

    .all_products {
        margin-bottom: 1em;
    }

    .discount_circle {
        position: absolute;
        margin: 0 0 0 -2em;
        transform: rotate(-45deg)
    }

    .newsletter {
        width: 50%;
        font-size: 1.4em;
    }

}

@media screen and (min-width: 1151px) and (max-width: 1365px) {
    /* hero section */
    .hero_img {
        height: 30em;
    }

    .hero_titles h1 {
        letter-spacing: 0.2em;
    }

    .hero_links {
        width: 45%;
        height: 7.5em;
    }

    .hero_links a {
        top: 15%;
        font-size: 4em;
    }

    .hero_titles {
        margin-top: 1em;
        font-size: 1.8em;
    }

    /* bingo */
    .christmas_bingo {
        max-width: 6em;
        max-height: 6em;
        line-height: 6em;
        padding-left: 0.5em;
        padding-right: 0.5em;

        position: absolute;
        z-index: 2;
        right: 0;
        margin-top: -6em;
        margin-right: 1.3em;

        transform: rotate(45deg)
    }

    .christmas_bingo a {
        font-size: 0.9em;
        
    }

    .products_wrapper {
        display: flex;
        width: 90%;
        margin: auto;
        margin-top: -3em;
        gap: 2em;
    }

    .discount_circle {
        margin-left: -37em;
        transform: rotate(-45deg);
    }

    

    .newsletter {
        width: 30%;
        font-size: 1.4em;
    }
}

@media screen and (min-width: 1366px) {
        /* hero section */
        .hero_img {
            height: 40em;
        }

        .hero_titles h1 {
            letter-spacing: 0.2em;
        }

        .hero_links {
            width: 45%;
            height: 7.5em;
            margin-top: 5em;
        }
    
        .hero_links a {
            top: 15%;
            font-size: 4em;
        }
    
        .hero_titles {
            margin-top: 4.5em;
            font-size: 2em;
        }

        /* bingo */
        .christmas_bingo {
            max-width: 12em;
            max-height: 12em;
            line-height: 12em;
            padding-left: 1.5em;
            padding-right: 1.5em;

            position: absolute;
            z-index: 2;
            right: 0;
            margin-top: -10em;
            margin-right: 2em;
    
            transform: rotate(45deg)
        }
    
        .christmas_bingo a {
            font-size: 1.7em;
        }
    
        .products_wrapper {
            display: flex;
            justify-content: center;
            margin: auto;
            width:  80%;
            gap: 2em;
            margin-top: -4em;
        }
    
        .discount_circle {
            margin-bottom: -0.5em;
            margin-left: -25em;
            transform: rotate(-45deg);

            max-width: 7em;
            max-height: 7em;
            line-height: 7em;
            font-size: 1.7em;
        }
    
        .newsletter {
            width: 30%;
            font-size: 1.6em;
        }
}

@media screen and (min-width: 1851px) {

    .hero_titles h1 {
        letter-spacing: 0.2em;
    }

    .all_products {
        gap: 4em;
    }

    .individual_product {
        width: 30%;
    }

    .christmas_bingo {
        margin-right: 5em;
    }

    .discount_circle {
        margin-left: -32em;
        margin-bottom: -1.5em;
    }

    .newsletter {
        width: 25%;
        font-size: 1.8em;
    }
}